{
  "name": "seeyouspacecow-node",
  "description": "See You Space Cow portfolio site",
  "main": "server.js",
  "authors": "Mimi Kim",
  "license": "ISC",
  "homepage": "https://github.com/mimikim/seeyouspacecow-node",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "animejs": "^2.2.0",
    "espi-a11y-dialog": "^5.1.0"
  }
}
